<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pagebkg"
    tools:context=".AddPlayers">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_26sdp"
        app:cardElevation="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_20sdp"
            android:background="@drawable/lavender_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENTER \n PLAYERS NAMES"
                android:textAlignment="center"
                android:textSize="@dimen/_30sdp"
                android:textStyle="bold"
                android:textColor="@color/lavender"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:id="@+id/playerOne"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"
                android:maxLines="1"
                android:textStyle="bold"
                android:hint="Player 1"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/lavender"
                android:drawableLeft="@drawable/ic_xicon"
                android:drawablePadding="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:id="@+id/playerTwo"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"
                android:maxLines="1"
                android:textStyle="bold"
                android:hint="Player 2"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/lavender"
                android:drawableLeft="@drawable/ic_oicon"
                android:drawablePadding="@dimen/_8sdp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:id="@+id/startGameButton"
                android:text="Start Game"
                android:textSize="@dimen/_18sdp"
                app:cornerRadius = "@dimen/_20sdp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>